{
  "name": "My Vitamin Tracker",
  "short_name": "Vitamins",
  "description": "Track your daily vitamin intake",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f8fc",
  "theme_color": "#9B5DE5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "BeeTeamVitaminLogo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
